# Environment Variables
REACT_APP_FRONTEND_HOST=http://localhost:3000/
REACT_APP_STRAPI_HOST=http://api.meetu.life

# API endpoints
REACT_APP_EMAIL_SUBSCRIPTION=http://mail-service.sapienplus.co/subscribe/
