# Environment Variables
REACT_APP_FRONTEND_HOST=http://localhost:3000
REACT_APP_STRAPI_HOST=https://api.do360.com

# API endpoints
REACT_APP_EMAIL_SUBSCRIPTION=https://mail-service.do360.com/subscribe/
REACT_APP_MISS_NOTIFICATION=https://mail-service.do360.com/missinternational/register-confirmation/

# Source Map loading prevent
GENERATE_SOURCEMAP=false
